# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: HunterToolchain
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/ivan/Рабочий стол/Project/Thrift_shop/cmake-build-debug/_3rdParty/Hunter/toolchain" -B"/home/ivan/Рабочий стол/Project/Thrift_shop/cmake-build-debug/_3rdParty/Hunter/toolchain/_builds"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /snap/clion/190/bin/ninja/linux/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /snap/clion/190/bin/ninja/linux/ninja -t targets
  description = All primary targets available:

